# HTTPS 설정
server.port=443
server.ssl.key-store=file:/app/upload/keystore.p12
server.ssl.key-store-password=1234
server.ssl.key-store-type=PKCS12


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://10.10.51.200:3306/classdb
spring.datasource.username=scott
spring.datasource.password=1234

spring.jpa.hibernate.use-new-id-generator-mapping=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
